<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category.UploadCategoryItem"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/select_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:background="@drawable/select_product_image"/>
    <EditText
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/productPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Price"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:id="@+id/ProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Description"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>